xml-parsing/src/main/resources/schema/patient.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.tisha.org/Patient"
        xmlns:tns="http://www.tisha.org/Patient"
        xmlns:common="http://www.tisha.org/Common"
        elementFormDefault="qualified">

    <include schemaLocation="payment-type.xsd"/>

    <import schemaLocation="common.xsd" namespace="http://www.tisha.org/Common"/>


    <element name="Patient" type="tns:Patient"/>

    <complexType name="Patient">
        <sequence>
            <element name="name" type="tns:String15chars"/>
            <element name="age" type="int"/>
            <element name="email" type="string" minOccurs="0"/>
            <element name="gender" type="tns:gender"/>
            <element name="phone" type="string" maxOccurs="unbounded"/>
            <element name="paymentType" type="tns:PaymentType"/>
        </sequence>
        <attribute name="id" type="common:id" use="required"/>
    </complexType>

    <simpleType name="String15chars">
        <restriction base="string">
            <maxLength value="15"/>
        </restriction>
    </simpleType>

    <simpleType name="gender">
        <restriction base="string">
            <enumeration value="M"/>
            <enumeration value="F"/>
        </restriction>
    </simpleType>

</schema>