xml/patient.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.tisha.org/Patient"
        xmlns:tns="http://www.tisha.org/Patient"
        elementFormDefault="qualified">

    <element name="Patient" type="tns:Patient"/>

    <complexType name="Patient">
        <sequence>
            <element name="name" type="tns:String15chars"/>
            <element name="age" type="int"/>
            <element name="email" type="string"/>
            <element name="gender" type="tns:gender"/>
            <element name="phone" type="string"/>
        </sequence>
    </complexType>

    <simpleType name="String15chars">
        <restriction base="string">
            <maxLength value="15"/>
        </restriction>
    </simpleType>

    <simpleType name="gender">
        <restriction base="string">
            <enumeration value="M"/>
            <enumeration value="F"/>
        </restriction>
    </simpleType>

</schema>